{
  "name": "brackets-src",
  "dependencies": {
    "acorn": "5.1.1",
    "codemirror": "5.30.0",
    "forever": "^0.15.3",
    "less": "2.7.2",
    "node-process-manager": "0.0.4",
    "pm2": "^3.0.3",
    "preact": "8.2.1",
    "preact-compat": "adobe/preact-compat",
    "preact-test-utils": "0.1.3"
  }
}
